.galeria{
    display: grid;
    gap:16px;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    grid-auto-rows: 150px;
    grid-auto-flow: dense; /* look for the next free space on the grid to fill the gap with the .item next column or row */ 
    /*
    grid-template-columns: repeat(auto-fill, 300px);
    1 fraction for 7 peaces, 
    auto-fill - create adicional columns, if you want to manipulate the adicional space we can.
    auto-fit - ele encaixa pra qt de elements que tem na grid
    */
}
.item{
    width:100%;
    background-color: blueviolet;
    color: #fff;
    box-sizing: border-box;
    border-radius: 8px;
    font-family: Arial, Helvetica, sans-serif;
    overflow: hidden;
}
.item img{
    width: 100%;
    max-width: 100%;
    height: auto;
}
/* .item4{
    /* grid-column: 8/9; vai ocupar essa posi√ßao do grid, mas meio ruim pra responsivo */
     /* grid-column-end:-1; diz que ele vai sempre ser o ultimo quadrado
     grid-column: 5/ span 3; means that ocupates 3 espaces/columns 
     grid-row: 1/ span 2;
} */
.c1{
    grid-column:span 1;
}
.c2{
    grid-column:span 2;
}
.c1.r3 img{
    height: 100%;
    max-height: 100%;
    width: auto;
}
.c3{
    grid-column:span 3;
}
.r1{
    grid-row:span 1;
}
.r2{
    grid-row:span 2;
}
.r3{
    grid-row:span 3;
}